{
  "name": "unifiapitest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegobordeu/unifiApiTest.git"
  },
  "author": "diego bordeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegobordeu/unifiApiTest/issues"
  },
  "homepage": "https://github.com/diegobordeu/unifiApiTest#readme"
}
